[CLI]
# my config file
#execute  "manim render --help" for more options
#below "manim <file.py> SceneName" is equivalent to "manim -o myscene -i -c #WHITE <file.py> SceneName"
#output_file = myscene
#save_as_gif = True
#background_color = WHITE


################

